<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Catalog Masimo Candy BMG</title>
    <style type="text/css">
      img {
        width: 100%;
        height: auto;
      }

      @media only screen and (min-width: 800px) {
        img {
          width: 800px !important;
        }
      }

      .outer {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      * {
        background-color: #181a1b;
        color: orange;
      }

      input {
        border: 1px solid orange;
      }

      html {
        color-scheme: dark !important;
      }
    </style>
    <script type="text/javascript">
      window.addEventListener("DOMContentLoaded", () => {
        let nr = 61;
        document.body.querySelector("#jump").max = nr;
        for (let i = 1; i <= nr; i++) {
          let outer = document.createElement("div");
          outer.className = "outer";
          let img = document.createElement("img");
          img.src = `./Catalog - ${i < 10 ? "0" : ""}${i}.png`;
          img.alt = `Pagina ${i} a catalogului Masimo Candy BMG`;
          img.id = i;
          outer.appendChild(img);
          document.body.appendChild(outer);
        };
        document.body.querySelector("#remove").remove();
        let j = document.body.querySelector("#jump");
        j.addEventListener("change", () => {
          let v = j.value;
          v = parseInt(v);
          if (v && !isNaN(v) && v >= 1 && v <= nr) document.location.href = "#" + v;
        });
      });
    </script>
  </head>
  <body>
    <div class="outer sticky">
      <label for="jump">Sari la pagina...&nbsp;&nbsp;</label>
      <input type="number" id="jump" min="1" value="1" placeholder="1">
      <br>
    </div>
    <h1 id="remove">Catalogul digital se încarcă...</h1>
  </body>
</html>
